<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.termproject.familyprotector.ChildRuleFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/rule_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
         />

    <view
        android:id="@+id/child_rule_recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rule_spinner"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/no_rule_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/text_please_select_rules" />

    <include layout="@layout/fab_expand_layout" />


</RelativeLayout>
