<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/current_location_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linear_child_current_loc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/background"
        android:visibility="gone">
        <TextView
            android:id="@+id/text_child_curr_loc_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="18sp"
            android:paddingLeft="8dp"/>
        <TextView
            android:id="@+id/text_child_curr_loc_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Seen Date:"
            android:textSize="18sp"
            android:paddingLeft="8dp"/>
        <TextView
            android:id="@+id/text_child_curr_loc_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Seen Time:"
            android:textSize="18sp"
            android:paddingLeft="8dp"/>

    </LinearLayout>



</RelativeLayout>